{
  "schemaVersion": 1,
  "id": "hexportation",
  "version": "${version}",
  "name": "Hexportation",
  "description": "Complex Hex addon for Hex Casting",
  "authors": [
    "kineticcat"
  ],
  "contact": {
    "homepage": "https://kineticcat.github.io/Complex-Hex",
    "sources": "https://github.com/kineticcat/Complex-Hex"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.kineticcat.hexportation.fabric.HexportationFabric"
    ],
    "client": [
      "dev.kineticcat.hexportation.fabric.HexportationClientFabric"
    ]
  },
  "mixins": [
    "hexportation-common.mixins.json",
    "hexportation-fabric.mixins.json"
  ],
  "depends": {
    "minecraft": ">=${minecraftVersion}",
    "fabricloader": ">=${fabricLoaderVersion}",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=${fabricKotlinVersion}",
    "architectury": ">=${architecturyVersion}",
    "hexcasting": ">=${hexcastingVersion}"
  }
}
